# zzlx

./: README.md
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: city.csv
android/app/src/main/java/com/mogujie/tt/protobuf/: IMSwitchService.java
android/app/src/main/java/com/zhizulx/tt/: Security.java
android/app/src/main/java/com/zhizulx/tt/DB/: Constants.java  DBInterface.java  String2Entity.java
android/app/src/main/java/com/zhizulx/tt/DB/Serializable/: MapRoute.java
android/app/src/main/java/com/zhizulx/tt/DB/dao/: DaoMaster.java  DaoSession.java  DepartmentDao.java  DetailDispDao.java  GroupDao.java  HotelDao.java  MessageDao.java  SessionDao.java  SightDao.java  TrafficDao.java  UserDao.java
android/app/src/main/java/com/zhizulx/tt/DB/entity/: CityEntity.java  CollectRouteEntity.java  ConfigEntity.java  DateEntity.java  DayRouteEntity.java  DepartmentEntity.java  DetailDispEntity.java  GroupEntity.java  HotelEntity.java  MessageEntity.java  PeerEntity.java  RouteEntity.java  SessionEntity.java  SightEntity.java  TrafficEntity.java  TravelCityEntity.java  UserEntity.java
android/app/src/main/java/com/zhizulx/tt/DB/sp/: ConfigurationSp.java  LoginSp.java  SystemConfigSp.java
android/app/src/main/java/com/zhizulx/tt/app/: IMApplication.java  UpdateDetection.java
android/app/src/main/java/com/zhizulx/tt/config/: DBConstant.java  DateType.java  HandlerConstant.java  IntentConstant.java  MessageConstant.java  SysConstant.java  UrlConstant.java
android/app/src/main/java/com/zhizulx/tt/imservice/callback/: IMListener.java  ListenerQueue.java  Packetlistener.java
android/app/src/main/java/com/zhizulx/tt/imservice/entity/: AudioMessage.java  ImageMessage.java  MixMessage.java  MsgAnalyzeEngine.java  RecentInfo.java  SearchElement.java  TextMessage.java  TimeTileMessage.java  UnreadEntity.java
android/app/src/main/java/com/zhizulx/tt/imservice/event/: AudioEvent.java  GroupEvent.java  ImageMsgEvent.java  LocationEvent.java  LoginEvent.java  MessageEvent.java  PriorityEvent.java  ReconnectEvent.java  RefreshHistoryMsgEvent.java  SelectEvent.java  SessionEvent.java  SocketEvent.java  TravelEvent.java  (+2 more)
android/app/src/main/java/com/zhizulx/tt/protobuf/: IMBaseDefine.java  IMBuddy.java  IMFile.java  IMGroup.java  IMLogin.java  IMMessage.java  IMOther.java  IMSwitchService.java
android/app/src/main/java/com/zhizulx/tt/utils/: AMapUtil.java  AndroidBug5497Workaround.java  BitmapUtils.java  BlurBitmapUtils.java  ChString.java  CharacterParser.java  CommonUtil.java  Constants.java  CrashHandler.java  CsvUtil.java  DateUtil.java  DumpUtils.java  EquipmentHandler.java  FileUtil.java  GlideRoundTransform.java  IMUIHelper.java  ImageEffect.java  ImageLoaderUtil.java  ImageUtil.java  Logger.java  MapContainer.java  MoGuHttpClient.java  MonitorActivityBehavior.java  MonitorClickListener.java  NetworkUtil.java  NoDoubleClickListener.java  ScreenUtil.java  TimeUtils.java  ToastUtil.java  TravelUIHelper.java  UploadLogUtil.java  ViewSwitchUtils.java  WheelPicker.java  ZipUtil.java
android/app/src/main/java/com/zhizulx/tt/wxapi/: WXEntryActivity.java
android/app/src/main/java/wxapi/: WXEntryActivity.java
android/app/src/main/res/anim/: in_bottomtotop.xml  out_righttoleft.xml  out_toptobottom.xml
android/app/src/main/res/drawable/: map_sight_name_bk.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_select_city_left_click.xml  shape_corner_select_city_left_not_click.xml  shape_corner_select_city_right_click.xml  shape_corner_select_city_right_not_click.xml  shape_corner_up.xml  travel_button_press_bk.xml  travel_button_press_bk_edge.xml
android/app/src/main/res/drawable-hdpi/: star_rating_bar_full.xml
android/app/src/main/res/drawable-xxhdpi/: login_bk.xml  shape_line_left_right.xml
android/app/src/main/res/layout/: activity_city.xml  activity_homepage.xml  activity_route_detail.xml  hotel_web_view_activity.xml  item_bus_result.xml  item_bus_segment.xml  item_recycler.xml  route_activity.xml  select_hotel_popup_window.xml  select_sight_popup_window.xml  spinner_checked_text.xml  spinner_item_layout.xml  traffic_web_view_activity.xml  travel_activity_calculate.xml  travel_activity_show_sights_in_map.xml  travel_alert_dialog.xml  travel_calculate_dialog.xml  travel_fragment_activity_collect.xml  travel_fragment_activity_create_travel.xml  travel_fragment_activity_detail_disp.xml  travel_fragment_activity_expense_detail.xml  travel_fragment_activity_feedback.xml  travel_fragment_activity_introduce_city.xml  travel_fragment_activity_introduce_hotel.xml  travel_fragment_activity_introduce_sight.xml  travel_fragment_activity_mine_about_us.xml  travel_fragment_activity_mine_collection.xml  travel_fragment_activity_mine_info.xml  travel_fragment_activity_mine_text_change.xml  travel_fragment_activity_select_date.xml  travel_fragment_activity_select_design_way.xml  travel_fragment_activity_select_hotel.xml  travel_fragment_activity_select_place.xml  travel_fragment_activity_select_sight.xml  travel_fragment_activity_select_start_date.xml  travel_fragment_activity_select_travel_route.xml  travel_fragment_create_travel.xml  travel_fragment_detail_disp.xml  travel_fragment_expense_detail.xml  travel_fragment_feedback.xml  (+81 more)
android/app/src/main/res/values/: attrs.xml  travel_arrays.xml  travel_color.xml  travel_content_arrays.xml  travel_dimens.xml  travel_error.xml  travel_string.xml  travel_styles.xml  tt_strings.xml  tt_strings_activity_message.xml
android/mgimlibs/: build.gradle
android/mgimlibs/src/main/: AndroidManifest.xml
android/mgimlibs/src/main/java/com/polites/android/: MathUtils.java
android/mgimlibs/src/main/java/com/zhizulx/tools/: EncryptTools.java  FileIOTools.java  MGAutoUpdate.java  MGJNotify.java  ScreenTools.java  StringTools.java  SysInfo.java  TimeTools.java
(+278 files in other folders)
