<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/default_top_bk"
        android:id="@+id/iv_item_hot_name"
        android:gravity="center"
        android:textColor="@color/base_title"
        android:textSize="@dimen/mian_title_size"
        android:layout_gravity="bottom"/>
</FrameLayout>