<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ly_travel_route">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/travel_item_travel_route_city_bk"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/travel_route_title"
            android:textSize="@dimen/select_route_title_size"
            android:textColor="@color/select_route_title_color"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/travel_route_days"
            android:textSize="@dimen/select_route_title_size"
            android:textColor="@color/select_route_title_color"
            android:gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/travel_route_cost"
            android:textSize="@dimen/select_route_title_size"
            android:textColor="@color/select_route_title_color"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>