<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/item_select_sight_top_bottom"
        android:paddingBottom="@dimen/item_select_sight_top_bottom"
        android:paddingLeft="@dimen/item_select_sight_left"
        android:paddingRight="@dimen/item_select_sight_right"
        android:background="@drawable/select_sight_item_bk"
        android:id="@+id/ly_hotel"
        android:gravity="center_vertical">

        <FrameLayout
            android:layout_width="91dp"
            android:layout_height="91dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hotel_pic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sight_hotel_distance"
                android:layout_gravity="bottom"/>
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/text_icon_between_person_num"
            android:paddingTop="@dimen/item_select_sight_text_top">

            <TextView
                android:text="7天快捷酒店"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_select_sight_cell_between"
                android:textSize="@dimen/title_hint_size"
                android:textColor="@color/not_clicked"
                android:id="@+id/hotel_name" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/starRatingBar"
                android:layout_marginBottom="@dimen/item_select_sight_cell_between"
                android:id="@+id/hotel_star"
                android:maxHeight="12dp"
                android:minHeight="12dp"
                android:isIndicator="true" />

            <TextView
                android:text="经济型"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/item_select_sight_cell_between"
                android:textSize="@dimen/title_size"
                android:textColor="@color/hint_color"
                android:id="@+id/hotel_tag" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title_size"
                android:textColor="@color/price"
                android:id="@+id/hotel_price"
                android:text="￥300起(晚/间)" />

        </LinearLayout>

        <ImageView
            android:layout_width="62dp"
            android:layout_height="110dp"
            android:background="@drawable/sight_selected"
            android:id="@+id/hotel_select" />

    </LinearLayout>
</LinearLayout>