<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_detail_disp_sight">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/detail_disp_traffic_point"
        android:layout_marginTop="@dimen/detail_disp_traffic_top"
        android:layout_centerHorizontal="true"
        android:id="@+id/detail_disp_traffic_point" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_disp_top"
        android:layout_toStartOf="@+id/detail_disp_traffic_point">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/detail_disp_traffic_plane"
                android:visibility="visible"
                android:id="@+id/detail_disp_traffic_select_result"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:background="@color/white"
                android:id="@+id/ly_detail_disp_traffic_collect"
                android:orientation="horizontal">

                <TextView
                    android:text="飞机"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/content_s"
                    android:textColor="@color/price"
                    android:id="@+id/detail_disp_traffic_plane" />

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="23dp"
                    android:background="@color/not_clicked"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:text="火车"
                    android:layout_width="0dp"
                    android:layout_height="33dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="@dimen/content_s"
                    android:textColor="@color/not_clicked"
                    android:id="@+id/detail_disp_traffic_train" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@color/translucent"
            android:visibility="gone"
            android:clickable="true"
            android:id="@+id/detail_disp_traffic_select_result_mask"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_disp_top"
        android:layout_toEndOf="@+id/detail_disp_traffic_point">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/detail_disp_traffic_start"
            android:id="@+id/detail_disp_traffic_time">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:00"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="6dp"
                android:textSize="15sp"
                android:textColor="@color/price"
                android:textStyle="bold"
                android:id="@+id/detail_disp_traffic_time_result"/>
        </LinearLayout>

    </FrameLayout>
</RelativeLayout>