<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/clicked"
        android:textSize="@dimen/title_size"
        android:layout_marginLeft="@dimen/select_place_province_left_right"
        android:layout_marginRight="@dimen/select_place_province_left_right"
        android:layout_marginTop="@dimen/select_place_province_left_right"
        android:layout_marginBottom="@dimen/select_place_province_top_bottom"
        android:id="@+id/tv_province" />
</LinearLayout>