apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.zhizulx.tt"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"

        //启用renderscript
        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile project(':mgimlibs')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'jameson.io.library:library:0.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.promeg:tinypinyin:1.0.0'
    compile files('libs/MobCommons-2016.1012.1447.jar')
    compile(name: 'SMSSDK-2.1.2', ext: 'aar')
    compile 'com.github.JoxHero:ThirdLoginShare:v1.1.2'
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/AMap_2DMap_V2.9.0_20160525.jar')
    compile files('libs/AMap_Location_V2.4.1_20160414.jar')
    compile files('libs/AMap_Search_V3.3.0_20160616.jar')
}
